import os

# Unix/Linux操作系统提供了一个fork()系统调用，fork()调用一次，返回两次
# 因为操作系统自动把当前进程（称为父进程）复制了一份（称为子进程），然后，分别在父进程和子进程内返回。
# 子进程永远返回0，而父进程返回子进程的ID 父进程要记下每个子进程的ID，而子进程只需要调用 getppid() 就可以拿到父进程的ID
pids = os.fork()

print(pids)
